FROM golang:1.14.0-alpine3.11

RUN apk update && apk add --no-cache ca-certificates git gcc

RUN \
	go get -u golang.org/x/lint/golint && \
	go get -u honnef.co/go/tools/cmd/staticcheck

RUN apk del gcc
